<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
       
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
        <img src="images/logo.jpg" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <div class="icon" onclick="myFunction(this)">
                <div class="icon-create1"></div>
                <div class="icon-create2"></div>
                <div class="icon-create3"></div>
            </div>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link mx-3" href="index.html">Home</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Catlogs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="catlog.html">catog1</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <!-- <div class="dropdown-divider"></div> -->
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="containerv">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="rowv">
            <div class="columnv">
                <div class="textv">
                    <h1>Our Store Address</h1>
                    <p>B/504 SILVER AVENUE, <br> SUNDER NAGAR, KALINA, <br> SANTACRUZ (EAST), <br> MUMBAI-400098</p>
                </div>
                <img src="images/contact1.png" style="width:100%">
            </div>
            <div class="columnv">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Email Id</label>
                    <input type="email" id="email" name="email" placeholder="Your email id..">
                    <label for="country">Contact Number</label>
                    <input type="number" id="email" name="email" placeholder="Your contact number..">
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small bg-white text-dark pt-4 space container-fluid">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase" id="about">About us</h5>
                    <hr class="line">
                    <p>BLACK SUEDE is an Indian company primarily committed to deliver Innovation and Convenience to its customers
                        in every aspects, Therefore we are not only focused RETAIL and MASS- PRODUCTIONS, but also the one thing
                        that is extremely difficult for every Brand/ Designer (ie) SAMPLING.
            
                        WE HELP DESIGNER'S COVERT THEIR UNIQUE DESIGNS INTO PHYSICAL BEAUTIFUL FINISHED PRODUCTS.
            
                        We are your one stop destination to all your leather needs spreading positivity and creativity with our
                        unique finds.
            
                        We are manufacturer of high quality of genuine leather goods like leather handbags, Men's Leather Bags,
                        Woman's Leather Bags, Travel Bags, Leather backpack, Laptop Bags, office Bags, Messenger Bags, Hair On
                        leather Bags, Duffel Bags, Fur Bags, Leather Hand Bags & Totes, clutches, ladies wallets, card holders &
                        etc.</p>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Quick Links</h5>
                    <hr class="line">
                    <ul class="list-unstyled">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="catlog.html">Catlogs</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">More Links</h5>
                    <hr class="line">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> blacksuede.com</a>
        </div>
    </footer>

    <script>
        function myFunction(x) {
            x.classList.toggle("change");
            // document.querySelector("ul").classList.toggle("active")
        }
    </script>

</body>

</html>